PORT = 5000
APP_ID = 676370474132736
ACCESS_TOKEN = EAAJnJ8XY5QABACvRoXaHohNZCfscjp5xF9eIjlxG5lPMNvyZBt0w7jy11E1NER7A161hS0OYcbWNQWLvONjx0sTkfYwhQZCGz9s0UuAmn6eVI2XEECM986s0RD0CJRbEJGZBYSw9dw3h6CmsQ6UUkKgkXloGjbGScC2SSFiclyofoUZBznC1mJQMZCvvcdGzCy5PLOPXc0lue10ZCZC2Qb9C
REDIRECT_URI = https://httpstat.us/200
