PORT = 5000
APP_ID = 676370474132736
ACCESS_TOKEN = EAAUVP3z4ojsBADQCNuOlZCUymz1w3BZAJHtlnyXkJZB3Ece0gCZChwK1YSsQzJGTdLo6JkUPLCZAuqPuZCnNwePd5gBsTZCvVdbbhL99ptsNBqX5HDq6Uru9pRYN9xRVvMebzjtsDLFQb6mb34fd6K3j2tUaib7oXjrZAGxXJ0QlasoxkKOOEP2bDrM5ZBla6PjN0mDrampxGSFyzlH6viz2mbW5ItCmQJKsfzYbSEsBa3EQjUzxf1j8UU8IChIcOPIIZD
REDIRECT_URI = https://httpstat.us/200
